
.header {
  display: flex;
  flex-direction: column;
  margin-left: 120px; 
}

.content {
  font-family: "HK Grotesk";
  font-size: 30px;
  font-weight: 700;
  line-height: 36.01px;
  text-align: left;
  max-width: 762px; 
  height: 80px;
  margin-bottom: 20px; 
}

.tabMenu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: auto; 
  height: 41px;
}

.menuItem {
  margin-right: 20px;
  font-family: "HK Grotesk";
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  position: relative;
}

.menuItem:hover {
  color: #0C6DFC;
}

.activeMenuItem {
  color: #0C6DFC;
}

.activeMenuItem::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0070f3;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 120px; 
  margin-right: 270px; 
  margin-top: 50px;
  margin-bottom: 50px;
}

.table {
  width: 100%; 
  height: 357px;
  gap: 0px;
  border-radius: 16px 0px 0px 0px;
  opacity: 1; 
  margin-top: 200px; 
}

.chart {
  width: 100%; 
  height: 357px;
  gap: 0px;
  border-radius: 16px 0px 0px 0px;
  opacity: 1; 
  margin-bottom: 20px; 
}

.table,
.chart {
  max-width: 1192px; 
  margin-left: 120px; 
  margin-right: auto; 
  margin-bottom: 120px; 
}
